<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete responsive personal portfolio website design  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="protfolio.css">
</head>
<body>

   <!--custom cursors -->
   <div class="cursor-1"></div>
   <div class="cursor-2"></div>
    
<div id="menu-bars" class="fas fa-bars"></div>




    <header>
        <a href="#" class="logo"><span>
            TATA CONSULTANCY SERVICE
        </span></a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#service">services</a>
            <a href="#experience">experience</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="follow">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </header>

<section class="home" id="home">
    <div class="content">
        <span class="hi"> hi there...</span>
        <h3>It is <span> tata consultancy service</span></h3>
        <p class="info">TCS Is an IT service</p>
        <p class="text">TCS started its operation in 1948,and pioneered the IT services industry out of india.First and largest software researches and development center in india .Software exporter in india.1<sup>st</sup> comapny in the world to be assessed at level 5 for integrated enterprise-wide CMMI and PCMM .</p>
        <a href="#about" class="btn">About Company</a>
    </div>
    <div class="image">
        <img src="tcs.png" alt="">
    </div>

</section>
<!--home secotion end-->
<!--about section strt-->
    <section class="about" id="about">
    <h1 class="heading" >about <span>company</span></h1>
    <div class="row-1">
       <!--- <div class="image">
       <img src="img/tc2.jpg" width="50px" height="60px" alt="">-->
      </div>
      <div class="content">
        <h3>TCS has been partnering with many of the world's largest buisness.</h3>
        <p>Tata Consultancy Services is an Indian multinational information technology services and consulting company with its headquarters in Mumbai, Maharashtra. It is a part of the Tata Group and operates in 150 locations across 46 countries. In July 2022, it was reported that TCS had over 600,000 employees worldwide.</p>
        <div class="box-container">
            <div class="box"> 
                <p><span>work since: </span>50 years</p>
                <p><span>CEO:</span>Rajesh gopinathan</p>
                <p><span>Founded:</span>1 April 1968</p>
                <p><span>Parent:</span>TATA Group</p>
      </div>
      <div class="box"> 
        <p><span>freelance: </span>availabel</p>
        <p><span>phone:</span>+91-22-6778-9595</p>
        <p><span>Email:</span>global.marketing@tcs.com</p>
        <p><span>country:</span>india</p>
</div>

   </div>
    <a href="#" class="btn">download CV</a>
    <div><a href="#" class="btn">hire me</a></div>

    </div></div>
    
    <h1 class="heading"><span></span> </h1>
    <div class="row-2">
         
</section>
 
<section class="service" id="service">
    <h1 class="heading"><span>my</span>services</h1>
    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Cloud</h3>
            <p>Cloud services promote the building of cloud-native applications and the flexibility of working in the cloud.</p>
        </div>
        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>Data and Analytics</h3>
            <p>What are the data analytics services?
                Data analytics converts raw data into actionable insights. It includes a range of tools, technologies, and processes used to find trends and solve problems by using data.</p>
        </div>
        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>IOT and Digital Engeneering</h3>
            <p>IoT engineering services refer to a set of design, development, and deployment of various IoT devices to assess business performance that helps to increase the business functions</p>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>Enterprices Solution</h3>
            <p>Enterprise services is an over-arching term to describe an architecture combining engineering discipline and computer science to solve practical business problems.</p>
        </div>
        <div class="box">
            <i class="fas fa-cart"></i>
            <h3>Sustainability Service</h3>
            <p>Managing the business and environmental impacts of natural resources consumption such as water, energy, waste, and emissions by translating analytical insights into actionable cost savings, risk mitigation opportunities and economic value.</p>
        </div>
        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>TCS and AWS Cloud</h3>
            <p>TCS' dedicated AWS Business Unit helps customers accelerate innovation and unlock business value.</p>
        </div>
    </div>
</section>
<!--service section end-->
<!--eperince sectuion staert-->

<section class="experience" id="experience">


    <h1 class="heading"><span> COMPANY </span> experience </h1>
    <div class="box-container">
        <div class="box">
            <div class="content">
                <span>2015-2016</span>
                <h3>front-end-developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem illum repudiandae. Suscipit at nemo, delectus earum eaque nam. Eligendi?</p> 
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span>2016-2017</span>
                <h3>front-end-developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem illum repudiandae. Suscipit at nemo, delectus earum eaque nam. Eligendi?</p> 
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span>2017-2018</span>
                <h3>front-end-developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem illum repudiandae. Suscipit at nemo, delectus earum eaque nam. Eligendi?</p> 
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span>2018-2019</span>
                <h3>front-end-developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem illum repudiandae. Suscipit at nemo, delectus earum eaque nam. Eligendi?</p> 
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span>2019-2020</span>
                <h3>front-end-developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem illum repudiandae. Suscipit at nemo, delectus earum eaque nam. Eligendi?</p> 
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span>2020-2021</span>
                <h3>front-end-developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem illum repudiandae. Suscipit at nemo, delectus earum eaque nam. Eligendi?</p> 
            </div>
        </div>
    </div>
     
    
</section>
<!--experience section end-->
<!--portfolio section start-->

<section class="portfolio" id="portfolio">
    <h1 class="heading"><span>my</span>portfolio</h1>
    <div class="box-container">
        <div class="box">
            <img src="82ca398f-7be1-4fc9-8cae-a7ee591bb7a5.jpg" alt="">
            <h3>project 01</h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
       </div>
        </div>
        <div class="box">
            <img src= "d06f74ef-0a4e-4b28-adae-2f0c4055b230.jpg" alt="">
            <h3>project 02</h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
       </div>
        </div>
        <div class="box">
            <img src="d06f74ef-0a4e-4b28-adae-2f0c4055b230.jpg" alt="">
            <h3>project 03</h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
       </div>
        </div>
        <div class="box">
            <img src="98961d59-c2a1-4e3f-82cd-4f7d06dd7546.jpg" alt="">
            <h3>project 04</h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
       </div>
        </div>
        <div class="box">
            <img src="a703f000-e093-402e-953d-b17238566517.jpg"alt="">
            <h3>project 05</h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
       </div>
        </div>
        <div class="box">
            <img src="591e53f0-2522-4c0a-94c6-e04123d7a7a4.jpg" alt="">
            <h3>project 06</h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
       </div>
        </div>
    </div>
</section>
<!--portfolio section end-->
<!--contact section start-->
<section class="contact" id="contact">
    <h1 class="heading"> contact <span> me </span></h1>
    <div class="icons-container">
        <div class="icons">
            <i class="fas-envelope"></i>
            <h3>COMPANY Email</h3>
            <p>TYGHGGJFU</p>
            <p>careers@tcs.com</p>
        </div>
    </div>
    <div class="icons">
        <i class="fas-phone"></i>
        <h3>company email</h3>
        <p>+687-568-686-897</p>
        <p>+111-686-6789</p>
    </div>r
    <div class="icons">
        <i class="fas-address"></i>
        <h3>company address</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, reprehenderit?</p>
        
    </div>
</div>
<div class="row">
    <form actions="">
       <input type="text" placeholder="name" class="box">
       <input type="email" placeholder="email" class="box">
       <input type="number" placeholder="number" class="box">
        
       <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
       <input type="submit" class="btn" value="send message">
    </form>
    <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.895928138912!2d72.83042475103137!3d19.14167048464365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1682228178443!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</section>

<footer>created by <span>mr.web developer </span>all rifhts reserved</footer>


<script src="js/portfolio.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete responsive personal portfolio website design  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="portfolio.css ">
</head>
<body>

   <!--custom cursors -->
   <div class="cursor-1"></div>
   <div class="cursor-2"></div>
    
<div id="menu-bars" class="fas fa-bars"></div>




    <header>
        <a href="#" class="logo"><span>
            TATA CONSULTANCY SERVICE
        </span></a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#service">services</a>
            <a href="#experience">experience</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="follow">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </header>

<section class="home" id="home">
    <div class="content">
        <span class="hi"> hi there...</span>
        <h3>It is <span> tata consultancy service</span></h3>
        <p class="info">TCS Is an IT service</p>
        <p class="text">TCS started its operation in 1948,and pioneered the IT services industry out of india.First and largest software researches and development center in india .Software exporter in india.1<sup>st</sup> comapny in the world to be assessed at level 5 for integrated enterprise-wide CMMI and PCMM .</p>
        <a href="#about" class="btn">About Company</a>
    </div>
    <div class="image">
        <img src="img/tc5.jpg" alt="">
    </div>

</section>
<!--home secotion end-->
<!--about section strt-->
    <section class="about" id="about">
    <h1 class="heading" >about <span>company</span></h1>
    <div class="row-1">
       <!--- <div class="image">
       <img src="img/tc2.jpg" width="50px" height="60px" alt="">-->
      </div>
      <div class="content">
        <h3>TCS has been partnering with many of the world's largest buisness.</h3>
        <p>Tata Consultancy Services is an Indian multinational information technology services and consulting company with its headquarters in Mumbai, Maharashtra. It is a part of the Tata Group and operates in 150 locations across 46 countries. In July 2022, it was reported that TCS had over 600,000 employees worldwide.</p>
        <div class="box-container">
            <div class="box"> 
                <p><span>work since: </span>50 years</p>
                <p><span>CEO:</span>Rajesh gopinathan</p>
                <p><span>Founded:</span>1 April 1968</p>
                <p><span>Parent:</span>TATA Group</p>
      </div>
      <div class="box"> 
        <p><span>freelance: </span>availabel</p>
        <p><span>phone:</span>+91-22-6778-9595</p>
        <p><span>Email:</span>global.marketing@tcs.com</p>
        <p><span>country:</span>india</p>
</div>

   </div>
    <a href="#" class="btn">download CV</a>
    <div><a href="#" class="btn">hire me</a></div>

    </div></div>
    
    <h1 class="heading"><span></span> </h1>
    <div class="row-2">
        
   <!--<div class="skills">
    <div class="progress">
        <h3>web designing<span> 95%</span></h3>
        <div class="bar"><span></span></div>
    </div>
    <div class="progress">
        <h3>web developement<span>80%</span></h3>
        <div class="bar"><span></span></div>
    </div>
    <div class="progress">
        <h3>ui design <span>75%</span></h3>
        <div class="bar"><span></span></div>

    </div>
    <div class="progress">
        <h3>seo marking <span>85%</span></h3>
        <div class="bar"><span></span></div>    </div>
    </div>
    <div class="box-container">
        <div class="box">
            <h3> >> 2+</h3>
            <p>years of experience</p>
        </div>
        <div class="box">
            <h3> >> 250+</h3>
            <p>happy clients</p>
        </div>
        <div class="box">
            <h3> >> 150+</h3>
            <p>projects complete</p>
        </div>
        <div class="box">
            <h3> >> 12+</h3>
            <p>awrds work</p>
        </div>

    </div>
    </div>-->
</section>
<!--about section end-->

<!--service section start-->
<section class="service" id="service">
    <h1 class="heading"><span>my</span>services</h1>
    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Cloud</h3>
            <p>Cloud services promote the building of cloud-native applications and the flexibility of working in the cloud.</p>
        </div>
        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>Data and Analytics</h3>
            <p>What are the data analytics services?
                Data analytics converts raw data into actionable insights. It includes a range of tools, technologies, and processes used to find trends and solve problems by using data.</p>
        </div>
        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>IOT and Digital Engeneering</h3>
            <p>IoT engineering services refer to a set of design, development, and deployment of various IoT devices to assess business performance that helps to increase the business functions</p>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>Enterprices Solution</h3>
            <p>Enterprise services is an over-arching term to describe an architecture combining engineering discipline and computer science to solve practical business problems.</p>
        </div>
        <div class="box">
            <i class="fas fa-cart"></i>
            <h3>Sustainability Service</h3>
            <p>Managing the business and environmental impacts of natural resources consumption such as water, energy, waste, and emissions by translating analytical insights into actionable cost savings, risk mitigation opportunities and economic value.</p>
        </div>
        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>TCS and AWS Cloud</h3>
            <p>TCS' dedicated AWS Business Unit helps customers accelerate innovation and unlock business value.</p>
        </div>
    </div>
</section>
<!--service section end-->
<!--eperince sectuion staert-->

<section class="experience" id="experience">


    <h1 class="heading"><span> COMPANY </span> experience </h1>
    <div class="box-container">
        <div class="box">
            <div class="content">
                <span>2015-2016</span>
                <h3>front-end-developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem illum repudiandae. Suscipit at nemo, delectus earum eaque nam. Eligendi?</p> 
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span>2016-2017</span>
                <h3>front-end-developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem illum repudiandae. Suscipit at nemo, delectus earum eaque nam. Eligendi?</p> 
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span>2017-2018</span>
                <h3>front-end-developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem illum repudiandae. Suscipit at nemo, delectus earum eaque nam. Eligendi?</p> 
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span>2018-2019</span>
                <h3>front-end-developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem illum repudiandae. Suscipit at nemo, delectus earum eaque nam. Eligendi?</p> 
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span>2019-2020</span>
                <h3>front-end-developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem illum repudiandae. Suscipit at nemo, delectus earum eaque nam. Eligendi?</p> 
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span>2020-2021</span>
                <h3>front-end-developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem illum repudiandae. Suscipit at nemo, delectus earum eaque nam. Eligendi?</p> 
            </div>
        </div>
    </div>
     
    
</section>
<!--experience section end-->
<!--portfolio section start-->

<section class="portfolio" id="portfolio">
    <h1 class="heading"><span>my</span>portfolio</h1>
    <div class="box-container">
        <div class="box">
            <img src="img/tc.jpg" alt="">
            <h3>project 01</h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
       </div>
        </div>
        <div class="box">
            <img src="img/tc7.jpg" alt="">
            <h3>project 02</h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
       </div>
        </div>
        <div class="box">
            <img src="img/tc2.jpg" alt="">
            <h3>project 03</h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
       </div>
        </div>
        <div class="box">
            <img src="img/tc6.jpg" alt="">
            <h3>project 04</h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
       </div>
        </div>
        <div class="box">
            <img src="img/tc4.jpg"alt="">
            <h3>project 05</h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
       </div>
        </div>
        <div class="box">
            <img src="img/tc5.jpg" alt="">
            <h3>project 06</h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
       </div>
        </div>
    </div>
</section>
<!--portfolio section end-->
<!--contact section start-->
<section class="contact" id="contact">
    <h1 class="heading"> contact <span> me </span></h1>
    <div class="icons-container">
        <div class="icons">
            <i class="fas-envelope"></i>
            <h3>COMPANY Email</h3>
            <p>TYGHGGJFU</p>
            <p>careers@tcs.com</p>
        </div>
    </div>
    <div class="icons">
        <i class="fas-phone"></i>
        <h3>company email</h3>
        <p>+687-568-686-897</p>
        <p>+111-686-6789</p>
    </div>r
    <div class="icons">
        <i class="fas-address"></i>
        <h3>company address</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, reprehenderit?</p>
        
    </div>
</div>
<div class="row">
    <form actions="">
       <input type="text" placeholder="name" class="box">
       <input type="email" placeholder="email" class="box">
       <input type="number" placeholder="number" class="box">
        
       <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
       <input type="submit" class="btn" value="send message">
    </form>
    <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.895928138912!2d72.83042475103137!3d19.14167048464365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1682228178443!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</section>

<footer>created by <span>mr.web developer </span>all rifhts reserved</footer>


<script src="protfolio.js"></script>
</body>
</html>